MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="smartsignalfx-secret-key-2024-secure"
EMERGENT_LLM_KEY=sk-emergent-195DbF4D54869D201A
STRIPE_API_KEY=sk_test_emergent